SECRET_KEY=django-insecure-&8_qsdq4&=5eur%45vx^o)9%hm7&m#kh-l1o)ooamfp$xon_u_
DEBUG=True
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=nikamoney
POSTGRES_USER=alkokovad
POSTGRES_PASSWORD=nikalove
POSTGRES_HOST=nikamoney
POSTGRES_PORT=5432
DATABASE=postgres
DJANGO_NAME=alkokovad
DJANGO_EMAIL=aleksandr.kopeykin@gmail.com
DJANGO_PASS=nikalove